<!DOCTYPE html>

<html>

<head>

<title>Service Provider</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menus.css">

</head>

<body data-window-type="provider_window">

<!-- added menu elements ///---###///---###///---### -->
<div id="menu" style="display:none">
	<div id="menubody">
		<ul id="menulist">
		</ul>
	</div>
	<div id="menubottom"></div>
</div>
<!-- END added menu elements ///---###///---###///---### -->

<div id="content">
	<webview id="web-page-frame" style="width:100%; height:100%;"></webview>
</div>

<script src="titlebar.js"></script>

</body>

</html>
